package Clases;

import java_cup.runtime.Symbol;

parser code
{:
    private Symbol sintaxis;
    
    public void syntax_error(Symbol s){
        this.sintaxis = s;
    }

    public Symbol getS(){
        return this.sintaxis;
}
:};

terminal String IDENTIFICADOR, NUMERO, RESERVADO_PROGRAMA, RESERVADO_VARIABLES, RESERVADO_INICIO, 
    SIMBOLO_PUNTO_Y_COMA, SIMBOLO_COMA, SIMBOLO_DOS_PUNTOS, SIMBOLO_ASIGNACION, SIMBOLO_IGUALDAD,
    RESERVADO_SINO, RESERVADO_STRING, RESERVADO_FLOAT, RESERVADO_CHAR, SIMBOLO_SALTO_DE_LINEA,
	SIMBOLO_ASIGNACION_MODULO, SIMBOLO_LLAVE_CERRADA, SIMBOLO_LLAVE_ABIERTA, SIMBOLO_MODULO, 
	CARACTER_DESCONOCIDO, SIMBOLO_RESTA, SIMBOLO_CORCHETE_CERRADO, SIMBOLO_CORCHETE_ABIERTO,
    RESERVADO_BOOLEAN, RESERVADO_SI, RESERVADO_FUNCION, RESERVADO_LEER, RESERVADO_ESCRIBIR,
    RESERVADO_SUMA, RESERVADO_ENTERO, RESERVADO_FIN, RESERVADO_ENTONCES, SIMBOLO_SUMA,
    RESERVADO_MULTIPLICACION, RESERVADO_DIVISION, RESERVADO_MODULO, RESERVADO_RESTA, 
	SIMBOLO_ASIGNACION_SUMA, SIMBOLO_MULTIPLICACION, SIMBOLO_PARENTESIS_ABIERTO, 
	SIMBOLO_DIVISION, SIMBOLO_ASIGNACION_DIVISION, SIMBOLO_ASIGNACION_RESTA, 
	SIMBOLO_PARENTESIS_CERRADO, SIMBOLO_ASIGNACION_MULTIPLICACION;

non terminal INICIO, VARIABLES, SENTENCIA, FUNCION, Instruccion, PROGRAMA, TIPO_DATO, OPERACION, BLOQUES;

start with PROGRAMA;

PROGRAMA ::= INICIO  
            | VARIABLES 
            | FUNCION 
            | SENTENCIA
			| Instruccion;

BLOQUES::= VARIABLES | SENTENCIA | Instruccion;

INICIO ::= RESERVADO_PROGRAMA IDENTIFICADOR SIMBOLO_PARENTESIS_ABIERTO Instruccion SIMBOLO_PARENTESIS_CERRADO SIMBOLO_PUNTO_Y_COMA PROGRAMA;

VARIABLES ::= RESERVADO_VARIABLES VARIABLES SIMBOLO_PUNTO_Y_COMA PROGRAMA
			| Instruccion SIMBOLO_DOS_PUNTOS TIPO_DATO;

SENTENCIA ::= RESERVADO_LEER SIMBOLO_PARENTESIS_ABIERTO Instruccion SIMBOLO_PARENTESIS_CERRADO SIMBOLO_PUNTO_Y_COMA BLOQUES
				| RESERVADO_ESCRIBIR SIMBOLO_PARENTESIS_ABIERTO Instruccion SIMBOLO_PARENTESIS_CERRADO BLOQUES
				| RESERVADO_SI Instruccion RESERVADO_ENTONCES BLOQUES RESERVADO_SINO BLOQUES BLOQUES
				| RESERVADO_INICIO BLOQUES 
				| RESERVADO_FIN;

FUNCION ::= RESERVADO_FUNCION IDENTIFICADOR SIMBOLO_PARENTESIS_ABIERTO VARIABLES SIMBOLO_PARENTESIS_CERRADO SIMBOLO_DOS_PUNTOS TIPO_DATO SIMBOLO_PUNTO_Y_COMA RESERVADO_INICIO BLOQUES SIMBOLO_PUNTO_Y_COMA PROGRAMA;

Instruccion ::= IDENTIFICADOR SIMBOLO_PARENTESIS_ABIERTO Instruccion SIMBOLO_PARENTESIS_CERRADO
				| IDENTIFICADOR SIMBOLO_ASIGNACION Instruccion
				| IDENTIFICADOR SIMBOLO_IGUALDAD IDENTIFICADOR
				| IDENTIFICADOR SIMBOLO_IGUALDAD NUMERO
				| IDENTIFICADOR SIMBOLO_COMA Instruccion
				| IDENTIFICADOR OPERACION IDENTIFICADOR
				| SIMBOLO_SALTO_DE_LINEA
				| IDENTIFICADOR;

TIPO_DATO ::= RESERVADO_BOOLEAN
             | RESERVADO_ENTERO 
             | RESERVADO_STRING
             | RESERVADO_FLOAT
             | RESERVADO_CHAR;

OPERACION ::= RESERVADO_MULTIPLICACION
             | RESERVADO_DIVISION
             | RESERVADO_MODULO
             | RESERVADO_RESTA
             | RESERVADO_SUMA;